# bitus

app/: androidkeystore1.jks  build.gradle
app/src/androidTest/java/com/bitus/web/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitus/web/: APP.java  MainActivity.java
app/src/main/java/com/bitus/web/ui/: BaseActivity.java  SplashActivity.java
app/src/main/java/com/bitus/web/utils/: ConfigUrl.java
app/src/main/java/com/bitus/web/view/: CustomProgressDialog.java
app/src/main/res/drawable/: loadanmistyle.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bitus/web/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
